NEXT_PUBLIC_SUPABASE_URL=https://nqrdtkbxrkxzddmxhopn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_BteUVsgychWW4YmKXBisgg_q7bc9eUb
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6guMbNT9KVple2v36uxcfw_fo_M2ZVT
